ManifestFileVersion: 0
CRC: 2633191756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 194c6989c4c38837611c4f04a1bf5c4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77554419b52fbdd06c8d13ec61486b49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/Prefabs/Fire_Prefab/\u4E2D\u706B2.prefab"
Dependencies: []
