ManifestFileVersion: 0
CRC: 1117532135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b292d2d1ea5755867139d11ae4061a8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8171f7438823f30be389e38c9130a790
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/Prefabs/Fire_Prefab/\u4E2D\u706B5.prefab"
Dependencies: []
