ManifestFileVersion: 0
CRC: 654992489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8476db86eaefcc4052f269ad48c3ff61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c940fcb1d3e61d2cc1865b4f7483c05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/Prefabs/Fire_Prefab/\u55B7\u5C04\u706B\u71304.prefab"
Dependencies: []
