ManifestFileVersion: 0
CRC: 4214464435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7f4f36a6b73f9af08db0e47ba1c8d95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56b6605a09fc19ac4ceaca9279f4543f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/Prefabs/Fire_Prefab/\u55B7\u5C04\u706B\u71301.prefab"
Dependencies: []
