ManifestFileVersion: 0
CRC: 3924468778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40f0556a32dfff1af5abd0d1e1ce5313
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c940fcb1d3e61d2cc1865b4f7483c05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/Prefabs/Fire_Prefab/\u55B7\u5C04\u706B\u71301.prefab"
Dependencies: []
