ManifestFileVersion: 0
CRC: 2740765754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24b650cd179843f14a26c5853f37c671
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c940fcb1d3e61d2cc1865b4f7483c05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/Prefabs/Fire_Prefab/\u5927\u706B4.prefab"
Dependencies: []
