ManifestFileVersion: 0
CRC: 1826244436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62ca5575e3b5982186dff6e6872b9a7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77554419b52fbdd06c8d13ec61486b49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/Prefabs/Fire_Prefab/\u5927\u706B2.prefab"
Dependencies: []
