ManifestFileVersion: 0
CRC: 3078640207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fe3afd4444872e912a5e650b3a2e6d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8171f7438823f30be389e38c9130a790
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/Prefabs/Fire_Prefab/\u5C0F\u706B2.prefab"
Dependencies: []
