ManifestFileVersion: 0
CRC: 1648695449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c1fd0528285ddbbd1bf2a63bf75def6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33117cc7210c9fcedd71d4a181993894
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 027dd80a29b390a4c95a5d4aa9759cdb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 317ed94bc9f61488e95b2111ed1ecc19, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Plugins/Framework/QFramework/Toolkits/UIKit/Example/0.Basic/Art/UIPrefab/UIBasicPanel.prefab
Dependencies: []
