ManifestFileVersion: 0
CRC: 1694705243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aadff5128c62a7d82b2a6991bdf80b9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b08fdd0b404858addc792a44f7b5743
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb196f721ca2c492eb53f4fa5e12c7d0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Plugins/Framework/QFramework/Toolkits/UIKit/Example/3.Stack/Art/UIPrefab/UIStackPanel2.prefab
Dependencies: []
