ManifestFileVersion: 0
CRC: 3368637530
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfa857a43bdf7b44e5c27e4261e95a4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56b6605a09fc19ac4ceaca9279f4543f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/Prefabs/Fire_Prefab/\u5927\u706B4.prefab"
Dependencies: []
